
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dHRzcHZnZXdpam1zcWZoZ3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODY2NzYsImV4cCI6MjA1OTM2MjY3Nn0.6SpPbSJaRXKsP7VM5yC9m_pvfsfN3ZECo2-nm1Nx34k
VITE_SUPABASE_URL=https://vvttspvgewijmsqfhgtw.supabase.co